# PersonsInfo

./: PersonsInfo.sln
Core.Application/: Core.Application.csproj  ServiceExtensions.cs
Core.Application/AutoMapperProfiles/: PersonProfile.cs
Core.Application/Dtos/: AddPersonDto.cs  AddPersonRelationDto.cs  GetPersonDto.cs  PersonRilationDto.cs  PhoneNumberDto.cs  ReportDto.cs  UpdatePersonDto.cs  UploadPictureDto.cs
Core.Application/Filters/: PersonDetailFilter.cs  PersonFastFilter.cs
Core.Application/Interfaces/: IPersonReport.cs  IUnitOfWork.cs
Core.Application/Interfaces/File/: IFileService.cs
Core.Application/Interfaces/Repositories/: ICityRepository.cs  IPersonRepository.cs  IPhoneNumberRepository.cs  IRepository.cs
Core.Application/Services/: PersonService.cs
Core.Application/Validations/: AddPersonDtoValidator.cs  AddPersonRelatedDtoValidator.cs  PhoneNumberDtoValidator.cs  UpdatePersonDtoValiator.cs  UploadPictureDtoValidator.cs
Core.Domain/: City.cs  ConnectionType.cs  Gender.cs  NumberType.cs  Person.cs  PersonRelation.cs  PhoneNumber.cs
Infrastructure.Database/: MigrationExtensions.cs  PersonDbContext.cs  ServiceExtensions.cs
Infrastructure.Database/Implementations/: CityRepository.cs  PersonReport.cs  PersonRepository.cs  PhoneNumberRepository.cs  Repository.cs  UnitOfWork.cs
Infrastructure.Database/Migrations/: 20210723075320_init.Designer.cs  20210723075320_init.cs  PersonDbContextModelSnapshot.cs
Infrastructure.FileSystem/: FileService.cs  Infrastructure.FileSystem.csproj  ServiceExtensions.cs
PersonsInfo/: Presentation.PersonsInfoApi.csproj  Program.cs  Startup.cs  appsettings.json  files
PersonsInfo/Controllers/: PersonController.cs  ReportController.cs
PersonsInfo/Extensions/: IApplicationBuilderExtensions.cs
PersonsInfo/Middlewares/: ExceptionHandler.cs
PersonsInfo/Properties/: launchSettings.json
